GOOGLE_GENAI_USE_VERTEXAI=0
<<<<<<< HEAD
GOOGLE_API_KEY=AIzaSyBOSWmyQCb3QJgnI_stp_C64e2c4_7a5_E
=======
GOOGLE_API_KEY=AIzaSyBmFu85hqKuZcKxIA-8_5pdyGccjXDzpjo
>>>>>>> e3b8e0c59b58bd196bfa00ac2a68ecbdfa5b038c
